{
  "mod_elements": [
    {
      "name": "Bleedchance",
      "type": "attribute",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleedchance",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Bleeddamage",
      "type": "attribute",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bleeddamage",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Lifestealchance",
      "type": "attribute",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifestealchance",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Lifestealdamage",
      "type": "attribute",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lifestealdamage",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Stunchance",
      "type": "attribute",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "stunchance",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Panicchance",
      "type": "attribute",
      "sortid": 6,
      "compiles": true,
      "locked_code": false,
      "registry_name": "panicchance",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Reflectchance",
      "type": "attribute",
      "sortid": 7,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reflectchance",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Reflectdamage",
      "type": "attribute",
      "sortid": 8,
      "compiles": true,
      "locked_code": false,
      "registry_name": "reflectdamage",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Freezechance",
      "type": "attribute",
      "sortid": 12,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezechance",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Freezedamage",
      "type": "attribute",
      "sortid": 13,
      "compiles": true,
      "locked_code": false,
      "registry_name": "freezedamage",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "OnAttack",
      "type": "procedure",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "on_attack",
      "metadata": {
        "files": [
          "src/main/java/net/mcmodded/extraattributes/procedures/OnAttackProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "sourceentity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Burnchance",
      "type": "attribute",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burnchance",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Burndamage",
      "type": "attribute",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "burndamage",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Critchance",
      "type": "attribute",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "critchance",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Critdamage",
      "type": "attribute",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "critdamage",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Lightningchance",
      "type": "attribute",
      "sortid": 22,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightningchance",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Lightningdamage",
      "type": "attribute",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "lightningdamage",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Sweepchance",
      "type": "attribute",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweepchance",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Sweepdamage",
      "type": "attribute",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "sweepdamage",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "Regentimer",
      "type": "attribute",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regentimer",
      "metadata": {
        "files": []
      }
    },
    {
      "name": "RegenAttribute",
      "type": "procedure",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "regen_attribute",
      "metadata": {
        "files": [
          "src/main/java/net/mcmodded/extraattributes/procedures/RegenAttributeProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "attribute.extra_attributes.lightningchance": "Lightning Chance",
      "attribute.extra_attributes.regentimer": "Heal Chance",
      "attribute.extra_attributes.sweepdamage": "Sweeping Damage",
      "attribute.extra_attributes.stunchance": "Stun Chance",
      "attribute.extra_attributes.bleeddamage": "Bleed Percent",
      "attribute.extra_attributes.burndamage": "Burn Time",
      "death.attack.SWEEP.player": "%1$s% was sweep attacked whilst fighting %2$s%",
      "attribute.extra_attributes.critdamage": "Critical Percent",
      "attribute.extra_attributes.freezechance": "Freeze Chance",
      "attribute.extra_attributes.lifestealchance": "Lifesteal Chance",
      "attribute.extra_attributes.lifestealdamage": "Lifesteal Percent",
      "attribute.extra_attributes.reflectchance": "Reflect Chance",
      "attribute.extra_attributes.freezedamage": "Freeze Time",
      "attribute.extra_attributes.burnchance": "Burn Chances",
      "attribute.extra_attributes.critchance": "Critical Chance",
      "death.attack.bleed.player": "%1$s% bled out whilst fighting %2$s%",
      "attribute.extra_attributes.bleedchance": "Bleed Chance",
      "attribute.extra_attributes.lightningdamage": "Lightning Damage",
      "attribute.extra_attributes.sweepchance": "Sweeping Chance",
      "death.attack.SWEEP": "%1$s% was sweep attacked",
      "death.attack.critdamage.player": "%1$s% was critical hit whilst fighting %2$s%",
      "death.attack.bleed": "%1$s% bled out",
      "attribute.extra_attributes.panicchance": "Panic Chance",
      "death.attack.critdamage": "%1$s% was critical hit",
      "attribute.extra_attributes.reflectdamage": "Reflect Percent"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "extra_attributes",
    "modName": "Extra Attributes",
    "version": "1.5",
    "description": "Was bored and thought I\u0027d add a few attributes that can be used for modpacks to spice up pvp. By default the player doesn\u0027t have the attributes but in the future possibly              ",
    "author": "McModded114",
    "websiteURL": "https://www.curseforge.com/minecraft/mc-mods/extra-attributes",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "updateURL": "https://legacy.curseforge.com/minecraft/mc-mods/extra-attributes",
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.19.4",
    "credits": "Created using mod maker MCreator - https://mcreator.net/about",
    "modElementsPackage": "net.mcmodded.extraattributes",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}